<html>
    <head>
        <title>Curriculum vitae</title>
        <style>
            h1 {
                color: rgb(46, 46, 46);
                font-style: italic;
            }
            h4 {
                margin-bottom: 0.2cm;
                margin-top: 1.5cm;
            }
            p {
                margin:0.2cm;
            }
            img {
                height: 220px;
                width: 150px;
            }
            #firDiv {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #secDiv {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body {
                background: url("css/background-material.jpg");
            }
        </style>
    </head>
    <body>
        <div id="firDiv">
            <h1>Glenn Tobias Günter</h1>
            <img src="css/20201220 017.jpg" />
            <p></p>
            <a href="https://www.linkedin.com/in/glenn-g-b383aa109">Perfil de linkedin</a>
        </div>
        <div id="secDiv">
            <h4 style="margin-top: 1.5cm;">Descripción y educación</h4>
            <p>Me llamo Glenn, tengo 22 años y soy oriundo de Argentina, pero actualmente resido en Braunschweig, Alemania con mi hermana.</p>
            <p>Tengo secundario completo, y hasta hace 3 meses (Antes de venir a Alemania) estaba estudiando Genetica en Argentina,</p>
            <p>y aunque me iba bien en la carrera, tome la desición de venir a Alemania para encontrar un futuro mejor.</p>
            <h4>Experiencias</h4>
            <p>Tengo experiencia en el area de software y hardware, mas que nada mantenimiento y reparación de equipos para familiares y amigos.</p>
            <p>Aparte del mundo informatico, tengo experiencia en construccion ya que estuve trabajando para una empresa en Canada en 2017,</p>
            <p>tambien como vendedor en una Muebleria en mi ciudad natal en Obera, Misiones. </p>
            <h4>Hobbies</h4>
            <p>Tuve siempre como hobbie a todo lo referido con el mundo informatico, hasta ahora que me anime a adentrarme profesionalmente en el.</p>
            <P>Aparte de eso, me gustan mucho los deportes en general, mas que nada futbol, basquet y el padel; tampoco puede faltar el gaming.</P>
            <h4>Expectativas con Henry</h4>
            <p>Encontre en Henry una oportunidad de estudiar algo que realmente me gusta, y que mejor momento que ahora para empezar de cero.</p>
            <p>Espero que con los conocimientos que adquiera con Henry, pueda dedicarme de lleno en el mundo IT aca en Europa, especificamente</p>
            <p>en la programación que siempre me llamó la atención y que cada vez crece mas.</p>
        </div>
        
    </body>
</html>